<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Letralogo';
            src: url('Fonts/Love.otf') format('opentype'), url('Fonts/Love.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formatos de fontes 
            -opentype (otf)
            -truetype (ttf)   
            -embed-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
        }   
        body {
            font: 1em sans-serif;
        }
        h1 {
            font-family: 'bonitinha', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi illum voluptas enim dolor illo obcaecati animi doloribus consequuntur veniam non sint aliquid at vero, nisi repudiandae eius. Vel, temporibus dicta!</p>
    <h2> sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores vel dolorem ex nihil voluptatem, aut itaque mollitia! Ex eveniet quis qui illo debitis vitae facere quaerat necessitatibus id amet.
        
    </p>
</body>
</html>