<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red; 
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        .especial {
            background-color: yellow;
            color: black;
            text-decoration: underline;
        }
        a::before {
            content:'➡';
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkviolet;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul >
        <li><a href="https://gustavoguanabara.github.io/">GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site</a></li>
    </ul>
    
</body>
</html>